<!DOCTYPE html>
<html lang="en">
<head>
   <title>Calculate Rectangle Area</title>
   <style>
      body{
         background-color: #FF9A8B;
background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);

         min-height: 100vh;
      }

      .container{
         background-color: #fff;
         width: 500px;
         display: block;
         margin: 0 auto;
         padding: 10px;
         border-radius: 10px;
      }

      .title{
         text-align: center;
         color: #fff;
      }

      .no-input{
         width: 80%;
         display: block;
         margin: 30px auto;
         font-size: 25px;
      }

      .addition{
         text-align: center;
         font-size: 30px;
      }

      .btn-calulate{
         display: block;
         width: 200px;
         margin: 20px ;
         font-size: 25px;
         background-color: black;
         color: #fff;
         border: none;
         border-radius: 50px;
         padding: 5px 10px;
         cursor: pointer;
         display:inline-block;
         align-items: center;
      }

      @media screen and (max-width: 760px){
         .container{
            width: 80%;
         }

         .btn-calulate{
            font-size: 20px;
            width: 80%;
         }
      }
   </style>
</head>
<body>
   <h1 class="title">Calculate Rectangle Area</h1>
    <div class="container">
      <input type="text" placeholder="Enter Width"  class="no-input" id="width"/>

      <input type="text" placeholder="Enter Length"  class="no-input" id="Length"/>

      
      <P class="addition" id="area"></P>

      <button type="button" class="btn-calulate" onclick="area()">
         Calculate
      </button>
      <button type="button" class="btn-calulate" onclick="reset()">
         Reset
      </button>
    </div>

   <script>
      function area()
      {
         const input1 = document.getElementById("width");
         const input2 = document.getElementById("Length");

         const ansElement = document.getElementById("area");

         const area =parseInt(input1.value) * parseInt(input2.value) ;
         console. log(area);

         ansElement.innerText = `Rectangle Area: ${area}`;

      }

      function reset()
      {
         const input1 = document.getElementById("width");
         const input2 = document.getElementById("Length");
         const ansElement = document.getElementById("area");


         input1.value="";
         input2.value="";
         ansElement.innerText="";

      }
   </script>
</body>
</html>